<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Services - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="services.html">services</a>
			</li>
			<li>
				<a href="location.html">our locations</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<ul>
			<li>
				<div class="figure">
					<span>laboratory services</span> <img src="images/laboratory-services.jpg" alt="">
				</div>
				<div class="article">
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
					<ul>
						<li>
							<a href="#" >urine</a>
						</li>
						<li>
							<a href="#" >hematology</a>
						</li>
						<li>
							<a href="#" >drug testing</a>
						</li>
						<li>
							<a href="#" >stool exam</a>
						</li>
						<li>
							<a href="#" >endocrine tests</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >prenancy test</a>
						</li>
						<li>
							<a href="#" >semen analysis</a>
						</li>
						<li>
							<a href="#" >stone analysis</a>
						</li>
						<li>
							<a href="#" >hiv test</a>
						</li>
						<li>
							<a href="#" >enzymes</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >urine</a>
						</li>
						<li>
							<a href="#" >hematology</a>
						</li>
						<li>
							<a href="#" >drug testing</a>
						</li>
						<li>
							<a href="#" >stool exam</a>
						</li>
						<li>
							<a href="#" >endocrine tests</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="figure">
					<span>radiology</span> <img src="images/radiology.jpg" alt="">
				</div>
				<div class="article">
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and ﬁnd what you’re looking for. But if you don’t ﬁnd any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
					</p>
					<ul>
						<li>
							<a href="#" >x-ray</a>
						</li>
						<li>
							<a href="#" >ultrasound</a>
						</li>
						<li>
							<a href="#" >ecg</a>
						</li>
						<li>
							<a href="#" >mammogram</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="figure">
					<span>general services</span> <img src="images/general-services.jpg" alt="">
				</div>
				<div class="article">
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					</p>
					<p>
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" >pediatric</a>
						</li>
						<li>
							<a href="#" >family medicine</a>
						</li>
						<li>
							<a href="#" >ob gyne</a>
						</li>
						<li>
							<a href="#" >immunization</a>
						</li>
						<li>
							<a href="#" >internal medicine</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>2023 &copy; Illumelabs Diagnostic Center.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>